<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: callbacks.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">callbacks.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet callback functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="enet_8h.html">enet/enet.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="callbacks_8c.html#a0dc3ac14ddf12c81cb53d3e662ad277f">ENET_BUILDING_LIB</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a0dc3ac14ddf12c81cb53d3e662ad277f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28f051737b1bbc8f64a4185dd41eb127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callbacks.html#ga28f051737b1bbc8f64a4185dd41eb127">enet_free</a> (void *memory)</td></tr>
<tr class="separator:ga28f051737b1bbc8f64a4185dd41eb127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a51880a140dc00db01e4cd19c3eb651"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga6a51880a140dc00db01e4cd19c3eb651">enet_initialize_with_callbacks</a> (<a class="el" href="enet_8h.html#a7e77c317884b9dc06ae73615f8da9a6f">ENetVersion</a> version, const <a class="el" href="structENetCallbacks.html">ENetCallbacks</a> *inits)</td></tr>
<tr class="memdesc:ga6a51880a140dc00db01e4cd19c3eb651"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes ENet globally and supplies user-overridden callbacks.  <a href="group__global.html#ga6a51880a140dc00db01e4cd19c3eb651">More...</a><br /></td></tr>
<tr class="separator:ga6a51880a140dc00db01e4cd19c3eb651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78be46f2ec102ae88378543c97302ca8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="enet_8h.html#a7e77c317884b9dc06ae73615f8da9a6f">ENetVersion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__global.html#ga78be46f2ec102ae88378543c97302ca8">enet_linked_version</a> (void)</td></tr>
<tr class="memdesc:ga78be46f2ec102ae88378543c97302ca8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives the linked version of the ENet library.  <a href="group__global.html#ga78be46f2ec102ae88378543c97302ca8">More...</a><br /></td></tr>
<tr class="separator:ga78be46f2ec102ae88378543c97302ca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2cca517973f284531345bb70c2eb08e4"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__callbacks.html#ga2cca517973f284531345bb70c2eb08e4">enet_malloc</a> (size_t size)</td></tr>
<tr class="separator:ga2cca517973f284531345bb70c2eb08e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet callback functions. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a0dc3ac14ddf12c81cb53d3e662ad277f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc3ac14ddf12c81cb53d3e662ad277f">&#9670;&nbsp;</a></span>ENET_BUILDING_LIB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_BUILDING_LIB&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
