<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_e"></a>- e -</h3><ul>
<li>ENET_CONTEXT_ESCAPE_MINIMUM
: <a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55bae3b5f2df3031e1caae58f971febfe8c6">compress.c</a>
</li>
<li>ENET_CONTEXT_SYMBOL_DELTA
: <a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba356a4ba43cd830d53e7bc4d5c8f47639">compress.c</a>
</li>
<li>ENET_CONTEXT_SYMBOL_MINIMUM
: <a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba577a1044e503e97e43bd2b6015276f7a">compress.c</a>
</li>
<li>ENET_EVENT_TYPE_CONNECT
: <a class="el" href="enet_8h.html#adc5336f0698d4336b587f083d89df414aefd9fa36297e41ca4c1cbcfdeb7e4a9d">enet.h</a>
</li>
<li>ENET_EVENT_TYPE_DISCONNECT
: <a class="el" href="enet_8h.html#adc5336f0698d4336b587f083d89df414a4fa47af84cf901810510aeba077a1c2f">enet.h</a>
</li>
<li>ENET_EVENT_TYPE_NONE
: <a class="el" href="enet_8h.html#adc5336f0698d4336b587f083d89df414ad76c1d9192a5c6ac60a3820e3d7379c5">enet.h</a>
</li>
<li>ENET_EVENT_TYPE_RECEIVE
: <a class="el" href="enet_8h.html#adc5336f0698d4336b587f083d89df414a67d928ca38b289db53ec9f56c91c5d9d">enet.h</a>
</li>
<li>ENET_HOST_BANDWIDTH_THROTTLE_INTERVAL
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7adf3c219f758a082c1f4f6f59599b3ff3">enet.h</a>
</li>
<li>ENET_HOST_DEFAULT_MAXIMUM_PACKET_SIZE
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4bdf580ff95da2d605141f588a5bd970">enet.h</a>
</li>
<li>ENET_HOST_DEFAULT_MAXIMUM_WAITING_DATA
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a4352693dd664b7e02a8cee993b263503">enet.h</a>
</li>
<li>ENET_HOST_DEFAULT_MTU
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aae25936a3a499977d2c31eb79e8b07b5">enet.h</a>
</li>
<li>ENET_HOST_RECEIVE_BUFFER_SIZE
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7acabb86f776302885be047cadeb8ca9c9">enet.h</a>
</li>
<li>ENET_HOST_SEND_BUFFER_SIZE
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3433cf1cb6e848fde8d0aeb1c4ba1d74">enet.h</a>
</li>
<li>ENET_PACKET_FLAG_NO_ALLOCATE
: <a class="el" href="enet_8h.html#a38c59a481ed607b07d63b7bc3e88ca98aa6ce462752c36aad22e68ebefac3df8c">enet.h</a>
</li>
<li>ENET_PACKET_FLAG_RELIABLE
: <a class="el" href="enet_8h.html#a38c59a481ed607b07d63b7bc3e88ca98aab20e7088245ab2ddb7f11dcc9433738">enet.h</a>
</li>
<li>ENET_PACKET_FLAG_SENT
: <a class="el" href="enet_8h.html#a38c59a481ed607b07d63b7bc3e88ca98a57b64ab5cfbeb1ecbcd7f10429c79771">enet.h</a>
</li>
<li>ENET_PACKET_FLAG_UNRELIABLE_FRAGMENT
: <a class="el" href="enet_8h.html#a38c59a481ed607b07d63b7bc3e88ca98a7f79cd86eacd2543d6cde2eeccea995e">enet.h</a>
</li>
<li>ENET_PACKET_FLAG_UNSEQUENCED
: <a class="el" href="enet_8h.html#a38c59a481ed607b07d63b7bc3e88ca98ad230cc769ef9cc4c7c582b28f9c443fe">enet.h</a>
</li>
<li>ENET_PEER_DEFAULT_PACKET_THROTTLE
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a942706f6907036990879356c326b841b">enet.h</a>
</li>
<li>ENET_PEER_DEFAULT_ROUND_TRIP_TIME
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a40ce91234c8b5f5c3eefd46dbcff5500">enet.h</a>
</li>
<li>ENET_PEER_FLAG_NEEDS_DISPATCH
: <a class="el" href="enet_8h.html#a4058932f91e17fd65a2b4888306a8f36af87424dccf270f6fd41566f9bbe34ebe">enet.h</a>
</li>
<li>ENET_PEER_FREE_RELIABLE_WINDOWS
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a7832df0715244d1e6bf8429947fc6c3c">enet.h</a>
</li>
<li>ENET_PEER_FREE_UNSEQUENCED_WINDOWS
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3f58eb302a31219463b1c245f6944ad5">enet.h</a>
</li>
<li>ENET_PEER_PACKET_LOSS_INTERVAL
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aad134db9a75b39b255219d5f6a399810">enet.h</a>
</li>
<li>ENET_PEER_PACKET_LOSS_SCALE
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a5fc83d82939f51ebdcea0691447c6ed6">enet.h</a>
</li>
<li>ENET_PEER_PACKET_THROTTLE_ACCELERATION
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7abd626c31a232adc5978c19243aec3581">enet.h</a>
</li>
<li>ENET_PEER_PACKET_THROTTLE_COUNTER
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a1cdada89bb957eb737cff94292815d7e">enet.h</a>
</li>
<li>ENET_PEER_PACKET_THROTTLE_DECELERATION
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aa37a8f89851cc3487ffd0ef57057f86f">enet.h</a>
</li>
<li>ENET_PEER_PACKET_THROTTLE_INTERVAL
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7af0fe83f2a36d771f9145623931dd3a5b">enet.h</a>
</li>
<li>ENET_PEER_PACKET_THROTTLE_SCALE
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7ac6fb03e1119b12dfa06be919183f7148">enet.h</a>
</li>
<li>ENET_PEER_PING_INTERVAL
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3c29ea256c292ab762cbbb28690d555f">enet.h</a>
</li>
<li>ENET_PEER_RELIABLE_WINDOW_SIZE
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a3e65d0c04c87cbf5c5ba8784d54dcf35">enet.h</a>
</li>
<li>ENET_PEER_RELIABLE_WINDOWS
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aea487e7016a1ebc59e865c2033eb02a2">enet.h</a>
</li>
<li>ENET_PEER_STATE_ACKNOWLEDGING_CONNECT
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558a2d7c685fd03fd11f20d85ab70be09b71">enet.h</a>
</li>
<li>ENET_PEER_STATE_ACKNOWLEDGING_DISCONNECT
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558a7fb55550df829139f6d4221fec863200">enet.h</a>
</li>
<li>ENET_PEER_STATE_CONNECTED
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558ab60108c026e0be94719f2a6dd976d837">enet.h</a>
</li>
<li>ENET_PEER_STATE_CONNECTING
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558ac1202673f6581f07b312e93e9ceb9f1c">enet.h</a>
</li>
<li>ENET_PEER_STATE_CONNECTION_PENDING
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558a9cb05986b3d5280450598fd5ea999bc9">enet.h</a>
</li>
<li>ENET_PEER_STATE_CONNECTION_SUCCEEDED
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558aa06f79074cbacbbf28554b8fff5806b9">enet.h</a>
</li>
<li>ENET_PEER_STATE_DISCONNECT_LATER
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558a4915aae46a24ba6f2d0b770464681d09">enet.h</a>
</li>
<li>ENET_PEER_STATE_DISCONNECTED
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558a0c8fc79545935a94ce297543fa8ae072">enet.h</a>
</li>
<li>ENET_PEER_STATE_DISCONNECTING
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558ab64c1ace457d5539c0b06297c1f4d05d">enet.h</a>
</li>
<li>ENET_PEER_STATE_ZOMBIE
: <a class="el" href="enet_8h.html#a058bc368c507eb86cb47f3946f38d558a4e38a788b4c1b83f183e5f9524658a6c">enet.h</a>
</li>
<li>ENET_PEER_TIMEOUT_LIMIT
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a9af311f55d4447c4db77307a29c6c1bb">enet.h</a>
</li>
<li>ENET_PEER_TIMEOUT_MAXIMUM
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aac59883919ef255fae349891e6095763">enet.h</a>
</li>
<li>ENET_PEER_TIMEOUT_MINIMUM
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7aaba0181e517ebd910e10f46c3cf4391c">enet.h</a>
</li>
<li>ENET_PEER_UNSEQUENCED_WINDOW_SIZE
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a603d7c227b9ce57db00652d71bdf0d11">enet.h</a>
</li>
<li>ENET_PEER_UNSEQUENCED_WINDOWS
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a970159e111f9f3ada8b89a539ae101bb">enet.h</a>
</li>
<li>ENET_PEER_WINDOW_SIZE_SCALE
: <a class="el" href="enet_8h.html#adf764cbdea00d65edcd07bb9953ad2b7a89e252c3209a81929d8543749d3dbb48">enet.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_ACKNOWLEDGE
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aab2b88de4d1e9eacba43b8f0a1437372a">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_BANDWIDTH_LIMIT
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa65d5b42df0e6e10888b27cb336beb9a3">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_CONNECT
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa2336781c45afea926c076d974917346f">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_COUNT
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa70a573b3631949a5ca21acc2da33b5bf">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_DISCONNECT
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa4e7a040f62c5ab44ef689c2197fd9eb9">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_FLAG_ACKNOWLEDGE
: <a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9babae5e91563c251f0a197d31dcb684d1f74">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_FLAG_UNSEQUENCED
: <a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9babad8d96a89ef5f7d759d897aa96d1d035f">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_MASK
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aaa4a30460085f59f2dc2e1f21ef4ffd6e">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_NONE
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa4dc71fe0cf188b510d196ab59c12e6da">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_PING
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa0bb31baca199c3896b5681f229ec6e52">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_SEND_FRAGMENT
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aaeb83c1aca4a19b441062b35d90cdca99">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_SEND_RELIABLE
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa4b9f350268e39bc8234fe271d399b0e9">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa5919b3715d5a266abf45082a64117559">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE_FRAGMENT
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa429c339ff98d5f7e26dd9cb03aa92fa9">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_SEND_UNSEQUENCED
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa4032318ed3e26bb9d1df59744cfbc9fb">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_THROTTLE_CONFIGURE
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aab69ed3734e5050e0b6246e7cb28bb01a">protocol.h</a>
</li>
<li>ENET_PROTOCOL_COMMAND_VERIFY_CONNECT
: <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa397412e0f0f71070a3f79d4204c7a3a8">protocol.h</a>
</li>
<li>ENET_PROTOCOL_HEADER_FLAG_COMPRESSED
: <a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9baba227c09a85bbcba2c0813b1a5e2eb8870">protocol.h</a>
</li>
<li>ENET_PROTOCOL_HEADER_FLAG_MASK
: <a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9babae00c09f44b712c4cf4a5b8af69d0c42c">protocol.h</a>
</li>
<li>ENET_PROTOCOL_HEADER_FLAG_SENT_TIME
: <a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9babab67fc70d486eab71a4dc87950b312c3c">protocol.h</a>
</li>
<li>ENET_PROTOCOL_HEADER_SESSION_MASK
: <a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9baba3579038f4f89f4281104329f0f2279a6">protocol.h</a>
</li>
<li>ENET_PROTOCOL_HEADER_SESSION_SHIFT
: <a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9baba6474ddbb75b8083170afdc5377f214c6">protocol.h</a>
</li>
<li>ENET_PROTOCOL_MAXIMUM_CHANNEL_COUNT
: <a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ab5dbabc8177a41de59eef5fc41846f74">protocol.h</a>
</li>
<li>ENET_PROTOCOL_MAXIMUM_FRAGMENT_COUNT
: <a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a95a4ea5ae46f122d281dd649e89ef867">protocol.h</a>
</li>
<li>ENET_PROTOCOL_MAXIMUM_MTU
: <a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5abbb6bb2b32e543e21066147c4ff9bc29">protocol.h</a>
</li>
<li>ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS
: <a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ac6cff524487dc3564598fac9e93f08b9">protocol.h</a>
</li>
<li>ENET_PROTOCOL_MAXIMUM_PEER_ID
: <a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a34ddc9143699c74e171d19c590935ae2">protocol.h</a>
</li>
<li>ENET_PROTOCOL_MAXIMUM_WINDOW_SIZE
: <a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a6daff8ed53d03340922c6ae816a16a8f">protocol.h</a>
</li>
<li>ENET_PROTOCOL_MINIMUM_CHANNEL_COUNT
: <a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a65618194fde673df13858a2f86fa655c">protocol.h</a>
</li>
<li>ENET_PROTOCOL_MINIMUM_MTU
: <a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5af7c12ab8b05f514e867e5c37b5d16a48">protocol.h</a>
</li>
<li>ENET_PROTOCOL_MINIMUM_WINDOW_SIZE
: <a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a9faf12056e4403844a25bab2ccda4dd2">protocol.h</a>
</li>
<li>ENET_RANGE_CODER_BOTTOM
: <a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55babf48e05bfa4454931cbbfc9ec99e9eef">compress.c</a>
</li>
<li>ENET_RANGE_CODER_TOP
: <a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba72b69f7e7b9ba89cf6dc9de719109e0f">compress.c</a>
</li>
<li>ENET_SOCKET_SHUTDOWN_READ
: <a class="el" href="enet_8h.html#ae8d8283919ba7d336428cae4a97ce255aa6ead1077946d4d7c4faaf115200e0b0">enet.h</a>
</li>
<li>ENET_SOCKET_SHUTDOWN_READ_WRITE
: <a class="el" href="enet_8h.html#ae8d8283919ba7d336428cae4a97ce255ad2b55e1ae670f1dbcca38aef0965336a">enet.h</a>
</li>
<li>ENET_SOCKET_SHUTDOWN_WRITE
: <a class="el" href="enet_8h.html#ae8d8283919ba7d336428cae4a97ce255ac46ae711fba839e7591119518b58361d">enet.h</a>
</li>
<li>ENET_SOCKET_TYPE_DATAGRAM
: <a class="el" href="enet_8h.html#a373a18cfd61d7857612d6870ce15031aa135a3b509fc7bd3dfb4e217f629ff62a">enet.h</a>
</li>
<li>ENET_SOCKET_TYPE_STREAM
: <a class="el" href="enet_8h.html#a373a18cfd61d7857612d6870ce15031aa2302d51fcd8de353dd72e19f4f11533a">enet.h</a>
</li>
<li>ENET_SOCKET_WAIT_INTERRUPT
: <a class="el" href="enet_8h.html#ad5d59a7fd69cb12c88e349b6a40b7957ab5f4d2fdce39ad6ab2003b08f8174667">enet.h</a>
</li>
<li>ENET_SOCKET_WAIT_NONE
: <a class="el" href="enet_8h.html#ad5d59a7fd69cb12c88e349b6a40b7957af6e6fd0def303f2dc162b1ca45ffe194">enet.h</a>
</li>
<li>ENET_SOCKET_WAIT_RECEIVE
: <a class="el" href="enet_8h.html#ad5d59a7fd69cb12c88e349b6a40b7957aed6d2ac96d04069a9d76181353086d87">enet.h</a>
</li>
<li>ENET_SOCKET_WAIT_SEND
: <a class="el" href="enet_8h.html#ad5d59a7fd69cb12c88e349b6a40b7957ac8622c6886c2239461b2fd7f1a84cead">enet.h</a>
</li>
<li>ENET_SOCKOPT_BROADCAST
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952a55531de7a8c5ef2b2f51448a7741cd2d">enet.h</a>
</li>
<li>ENET_SOCKOPT_ERROR
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952a77b595080059599deadb6f1c7afefa09">enet.h</a>
</li>
<li>ENET_SOCKOPT_NODELAY
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952a1c3e428e0152f1c49156b0f6497b28a5">enet.h</a>
</li>
<li>ENET_SOCKOPT_NONBLOCK
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952ad396a78d066594e35821b30130ed720b">enet.h</a>
</li>
<li>ENET_SOCKOPT_RCVBUF
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952a799e801287626218a7b4d49a827f21a5">enet.h</a>
</li>
<li>ENET_SOCKOPT_RCVTIMEO
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952acfc40bf7ecc8d7b1237c5a6c86706c29">enet.h</a>
</li>
<li>ENET_SOCKOPT_REUSEADDR
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952a8aebd43abeafbef5670e8c6bb42cc3c3">enet.h</a>
</li>
<li>ENET_SOCKOPT_SNDBUF
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952a4809273647a22c8315f5f70f21468897">enet.h</a>
</li>
<li>ENET_SOCKOPT_SNDTIMEO
: <a class="el" href="enet_8h.html#aeca7102ede4e9b902a7bb5cdd52e9952a4b0e6f9fe1a75bb4d98fb665b2de3268">enet.h</a>
</li>
<li>ENET_SUBCONTEXT_ESCAPE_DELTA
: <a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba286fdf2dc8adedb1d8f6f14f1872ebe1">compress.c</a>
</li>
<li>ENET_SUBCONTEXT_ORDER
: <a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55ba5d07c0167759d445b4a0543cfc3914cb">compress.c</a>
</li>
<li>ENET_SUBCONTEXT_SYMBOL_DELTA
: <a class="el" href="compress_8c.html#a06fc87d81c62e9abb8790b6e5713c55bab8f3ee4e02d6ebb64aea66a598284349">compress.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
