<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: include/enet/protocol.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="dir_fd6c3a2b8754f03ff2a62b53108cf6e2.html">enet</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">protocol.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>ENet protocol.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="types_8h.html">enet/types.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionENetProtocol.html">ENetProtocol</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolAcknowledge.html">ENetProtocolAcknowledge</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolBandwidthLimit.html">ENetProtocolBandwidthLimit</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html">ENetProtocolConnect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolDisconnect.html">ENetProtocolDisconnect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolHeader.html">ENetProtocolHeader</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolPing.html">ENetProtocolPing</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendFragment.html">ENetProtocolSendFragment</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendReliable.html">ENetProtocolSendReliable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendUnreliable.html">ENetProtocolSendUnreliable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolSendUnsequenced.html">ENetProtocolSendUnsequenced</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolThrottleConfigure.html">ENetProtocolThrottleConfigure</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolVerifyConnect.html">ENetProtocolVerifyConnect</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a63905653a9ae8e898ce2d81744a5432c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#a63905653a9ae8e898ce2d81744a5432c">ENET_PACKED</a></td></tr>
<tr class="separator:a63905653a9ae8e898ce2d81744a5432c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a99fb83031ce9923c84392b4e92f956b5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5af7c12ab8b05f514e867e5c37b5d16a48">ENET_PROTOCOL_MINIMUM_MTU</a> = 576, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5abbb6bb2b32e543e21066147c4ff9bc29">ENET_PROTOCOL_MAXIMUM_MTU</a> = 4096, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ac6cff524487dc3564598fac9e93f08b9">ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS</a> = 32, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a9faf12056e4403844a25bab2ccda4dd2">ENET_PROTOCOL_MINIMUM_WINDOW_SIZE</a> = 4096, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a6daff8ed53d03340922c6ae816a16a8f">ENET_PROTOCOL_MAXIMUM_WINDOW_SIZE</a> = 65536, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a65618194fde673df13858a2f86fa655c">ENET_PROTOCOL_MINIMUM_CHANNEL_COUNT</a> = 1, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5ab5dbabc8177a41de59eef5fc41846f74">ENET_PROTOCOL_MAXIMUM_CHANNEL_COUNT</a> = 255, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a34ddc9143699c74e171d19c590935ae2">ENET_PROTOCOL_MAXIMUM_PEER_ID</a> = 0xFFF, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a99fb83031ce9923c84392b4e92f956b5a95a4ea5ae46f122d281dd649e89ef867">ENET_PROTOCOL_MAXIMUM_FRAGMENT_COUNT</a> = 1024 * 1024
<br />
 }</td></tr>
<tr class="separator:a99fb83031ce9923c84392b4e92f956b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6d1b7a85de28aa0c618952db07391a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391a">ENetProtocolCommand</a> { <br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa4dc71fe0cf188b510d196ab59c12e6da">ENET_PROTOCOL_COMMAND_NONE</a> = 0, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aab2b88de4d1e9eacba43b8f0a1437372a">ENET_PROTOCOL_COMMAND_ACKNOWLEDGE</a> = 1, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa2336781c45afea926c076d974917346f">ENET_PROTOCOL_COMMAND_CONNECT</a> = 2, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa397412e0f0f71070a3f79d4204c7a3a8">ENET_PROTOCOL_COMMAND_VERIFY_CONNECT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa4e7a040f62c5ab44ef689c2197fd9eb9">ENET_PROTOCOL_COMMAND_DISCONNECT</a> = 4, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa0bb31baca199c3896b5681f229ec6e52">ENET_PROTOCOL_COMMAND_PING</a> = 5, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa4b9f350268e39bc8234fe271d399b0e9">ENET_PROTOCOL_COMMAND_SEND_RELIABLE</a> = 6, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa5919b3715d5a266abf45082a64117559">ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aaeb83c1aca4a19b441062b35d90cdca99">ENET_PROTOCOL_COMMAND_SEND_FRAGMENT</a> = 8, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa4032318ed3e26bb9d1df59744cfbc9fb">ENET_PROTOCOL_COMMAND_SEND_UNSEQUENCED</a> = 9, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa65d5b42df0e6e10888b27cb336beb9a3">ENET_PROTOCOL_COMMAND_BANDWIDTH_LIMIT</a> = 10, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aab69ed3734e5050e0b6246e7cb28bb01a">ENET_PROTOCOL_COMMAND_THROTTLE_CONFIGURE</a> = 11, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa429c339ff98d5f7e26dd9cb03aa92fa9">ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE_FRAGMENT</a> = 12, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aa70a573b3631949a5ca21acc2da33b5bf">ENET_PROTOCOL_COMMAND_COUNT</a> = 13, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391aaa4a30460085f59f2dc2e1f21ef4ffd6e">ENET_PROTOCOL_COMMAND_MASK</a> = 0x0F
<br />
 }</td></tr>
<tr class="separator:aae6d1b7a85de28aa0c618952db07391a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dec42a2851e4465d585cfc93c1f9bab"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9bab">ENetProtocolFlag</a> { <br />
&#160;&#160;<a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9babae5e91563c251f0a197d31dcb684d1f74">ENET_PROTOCOL_COMMAND_FLAG_ACKNOWLEDGE</a> = (1 &lt;&lt; 7), 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9babad8d96a89ef5f7d759d897aa96d1d035f">ENET_PROTOCOL_COMMAND_FLAG_UNSEQUENCED</a> = (1 &lt;&lt; 6), 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9baba227c09a85bbcba2c0813b1a5e2eb8870">ENET_PROTOCOL_HEADER_FLAG_COMPRESSED</a> = (1 &lt;&lt; 14), 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9babab67fc70d486eab71a4dc87950b312c3c">ENET_PROTOCOL_HEADER_FLAG_SENT_TIME</a> = (1 &lt;&lt; 15), 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9babae00c09f44b712c4cf4a5b8af69d0c42c">ENET_PROTOCOL_HEADER_FLAG_MASK</a> = ENET_PROTOCOL_HEADER_FLAG_COMPRESSED | ENET_PROTOCOL_HEADER_FLAG_SENT_TIME, 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9baba3579038f4f89f4281104329f0f2279a6">ENET_PROTOCOL_HEADER_SESSION_MASK</a> = (3 &lt;&lt; 12), 
<br />
&#160;&#160;<a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9baba6474ddbb75b8083170afdc5377f214c6">ENET_PROTOCOL_HEADER_SESSION_SHIFT</a> = 12
<br />
 }</td></tr>
<tr class="separator:a8dec42a2851e4465d585cfc93c1f9bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>ENet protocol. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a63905653a9ae8e898ce2d81744a5432c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63905653a9ae8e898ce2d81744a5432c">&#9670;&nbsp;</a></span>ENET_PACKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENET_PACKED</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a99fb83031ce9923c84392b4e92f956b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99fb83031ce9923c84392b4e92f956b5">&#9670;&nbsp;</a></span>anonymous enum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">anonymous enum</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5af7c12ab8b05f514e867e5c37b5d16a48"></a>ENET_PROTOCOL_MINIMUM_MTU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5abbb6bb2b32e543e21066147c4ff9bc29"></a>ENET_PROTOCOL_MAXIMUM_MTU&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5ac6cff524487dc3564598fac9e93f08b9"></a>ENET_PROTOCOL_MAXIMUM_PACKET_COMMANDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a9faf12056e4403844a25bab2ccda4dd2"></a>ENET_PROTOCOL_MINIMUM_WINDOW_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a6daff8ed53d03340922c6ae816a16a8f"></a>ENET_PROTOCOL_MAXIMUM_WINDOW_SIZE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a65618194fde673df13858a2f86fa655c"></a>ENET_PROTOCOL_MINIMUM_CHANNEL_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5ab5dbabc8177a41de59eef5fc41846f74"></a>ENET_PROTOCOL_MAXIMUM_CHANNEL_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a34ddc9143699c74e171d19c590935ae2"></a>ENET_PROTOCOL_MAXIMUM_PEER_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a99fb83031ce9923c84392b4e92f956b5a95a4ea5ae46f122d281dd649e89ef867"></a>ENET_PROTOCOL_MAXIMUM_FRAGMENT_COUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aae6d1b7a85de28aa0c618952db07391a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae6d1b7a85de28aa0c618952db07391a">&#9670;&nbsp;</a></span>ENetProtocolCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="protocol_8h.html#aae6d1b7a85de28aa0c618952db07391a">ENetProtocolCommand</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa4dc71fe0cf188b510d196ab59c12e6da"></a>ENET_PROTOCOL_COMMAND_NONE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aab2b88de4d1e9eacba43b8f0a1437372a"></a>ENET_PROTOCOL_COMMAND_ACKNOWLEDGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa2336781c45afea926c076d974917346f"></a>ENET_PROTOCOL_COMMAND_CONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa397412e0f0f71070a3f79d4204c7a3a8"></a>ENET_PROTOCOL_COMMAND_VERIFY_CONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa4e7a040f62c5ab44ef689c2197fd9eb9"></a>ENET_PROTOCOL_COMMAND_DISCONNECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa0bb31baca199c3896b5681f229ec6e52"></a>ENET_PROTOCOL_COMMAND_PING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa4b9f350268e39bc8234fe271d399b0e9"></a>ENET_PROTOCOL_COMMAND_SEND_RELIABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa5919b3715d5a266abf45082a64117559"></a>ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aaeb83c1aca4a19b441062b35d90cdca99"></a>ENET_PROTOCOL_COMMAND_SEND_FRAGMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa4032318ed3e26bb9d1df59744cfbc9fb"></a>ENET_PROTOCOL_COMMAND_SEND_UNSEQUENCED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa65d5b42df0e6e10888b27cb336beb9a3"></a>ENET_PROTOCOL_COMMAND_BANDWIDTH_LIMIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aab69ed3734e5050e0b6246e7cb28bb01a"></a>ENET_PROTOCOL_COMMAND_THROTTLE_CONFIGURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa429c339ff98d5f7e26dd9cb03aa92fa9"></a>ENET_PROTOCOL_COMMAND_SEND_UNRELIABLE_FRAGMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aa70a573b3631949a5ca21acc2da33b5bf"></a>ENET_PROTOCOL_COMMAND_COUNT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aae6d1b7a85de28aa0c618952db07391aaa4a30460085f59f2dc2e1f21ef4ffd6e"></a>ENET_PROTOCOL_COMMAND_MASK&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a8dec42a2851e4465d585cfc93c1f9bab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dec42a2851e4465d585cfc93c1f9bab">&#9670;&nbsp;</a></span>ENetProtocolFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="protocol_8h.html#a8dec42a2851e4465d585cfc93c1f9bab">ENetProtocolFlag</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8dec42a2851e4465d585cfc93c1f9babae5e91563c251f0a197d31dcb684d1f74"></a>ENET_PROTOCOL_COMMAND_FLAG_ACKNOWLEDGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8dec42a2851e4465d585cfc93c1f9babad8d96a89ef5f7d759d897aa96d1d035f"></a>ENET_PROTOCOL_COMMAND_FLAG_UNSEQUENCED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8dec42a2851e4465d585cfc93c1f9baba227c09a85bbcba2c0813b1a5e2eb8870"></a>ENET_PROTOCOL_HEADER_FLAG_COMPRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8dec42a2851e4465d585cfc93c1f9babab67fc70d486eab71a4dc87950b312c3c"></a>ENET_PROTOCOL_HEADER_FLAG_SENT_TIME&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8dec42a2851e4465d585cfc93c1f9babae00c09f44b712c4cf4a5b8af69d0c42c"></a>ENET_PROTOCOL_HEADER_FLAG_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8dec42a2851e4465d585cfc93c1f9baba3579038f4f89f4281104329f0f2279a6"></a>ENET_PROTOCOL_HEADER_SESSION_MASK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a8dec42a2851e4465d585cfc93c1f9baba6474ddbb75b8083170afdc5377f214c6"></a>ENET_PROTOCOL_HEADER_SESSION_SHIFT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
