<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetOutgoingCommand Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetOutgoingCommand Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;enet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac29d1868027d963ebb23666f419eb982"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionENetProtocol.html">ENetProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#ac29d1868027d963ebb23666f419eb982">command</a></td></tr>
<tr class="separator:ac29d1868027d963ebb23666f419eb982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff231b94d1bb07bc99f43041ea63cb3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#aff231b94d1bb07bc99f43041ea63cb3c">fragmentLength</a></td></tr>
<tr class="separator:aff231b94d1bb07bc99f43041ea63cb3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4ca8e0be684aef02086d4f1a778524"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#a2e4ca8e0be684aef02086d4f1a778524">fragmentOffset</a></td></tr>
<tr class="separator:a2e4ca8e0be684aef02086d4f1a778524"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a599e31754d91aefbf6ca62abfb133828"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetListNode.html">ENetListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#a599e31754d91aefbf6ca62abfb133828">outgoingCommandList</a></td></tr>
<tr class="separator:a599e31754d91aefbf6ca62abfb133828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040293cbea18bb96c63b4b38827b5248"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetPacket.html">ENetPacket</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#a040293cbea18bb96c63b4b38827b5248">packet</a></td></tr>
<tr class="separator:a040293cbea18bb96c63b4b38827b5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d96a527ebe1923495b57dcc98e75bdc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#a9d96a527ebe1923495b57dcc98e75bdc">reliableSequenceNumber</a></td></tr>
<tr class="separator:a9d96a527ebe1923495b57dcc98e75bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34b6b5da0ff9aea7e6f4f5260f9924d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#ad34b6b5da0ff9aea7e6f4f5260f9924d">roundTripTimeout</a></td></tr>
<tr class="separator:ad34b6b5da0ff9aea7e6f4f5260f9924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b213dacb4e8e58ca2d57d4f4352ceb2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#a6b213dacb4e8e58ca2d57d4f4352ceb2">roundTripTimeoutLimit</a></td></tr>
<tr class="separator:a6b213dacb4e8e58ca2d57d4f4352ceb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb428b139014687c745868b2a46aa770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#adb428b139014687c745868b2a46aa770">sendAttempts</a></td></tr>
<tr class="separator:adb428b139014687c745868b2a46aa770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c44c1a53e3cc717bf441821fc6023e1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#a2c44c1a53e3cc717bf441821fc6023e1">sentTime</a></td></tr>
<tr class="separator:a2c44c1a53e3cc717bf441821fc6023e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d7cf412de3b1ce53147becc1476d7da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetOutgoingCommand.html#a8d7cf412de3b1ce53147becc1476d7da">unreliableSequenceNumber</a></td></tr>
<tr class="separator:a8d7cf412de3b1ce53147becc1476d7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac29d1868027d963ebb23666f419eb982"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac29d1868027d963ebb23666f419eb982">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionENetProtocol.html">ENetProtocol</a> ENetOutgoingCommand::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff231b94d1bb07bc99f43041ea63cb3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff231b94d1bb07bc99f43041ea63cb3c">&#9670;&nbsp;</a></span>fragmentLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetOutgoingCommand::fragmentLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e4ca8e0be684aef02086d4f1a778524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4ca8e0be684aef02086d4f1a778524">&#9670;&nbsp;</a></span>fragmentOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetOutgoingCommand::fragmentOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a599e31754d91aefbf6ca62abfb133828"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a599e31754d91aefbf6ca62abfb133828">&#9670;&nbsp;</a></span>outgoingCommandList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetListNode.html">ENetListNode</a> ENetOutgoingCommand::outgoingCommandList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a040293cbea18bb96c63b4b38827b5248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040293cbea18bb96c63b4b38827b5248">&#9670;&nbsp;</a></span>packet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetPacket.html">ENetPacket</a>* ENetOutgoingCommand::packet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d96a527ebe1923495b57dcc98e75bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d96a527ebe1923495b57dcc98e75bdc">&#9670;&nbsp;</a></span>reliableSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetOutgoingCommand::reliableSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad34b6b5da0ff9aea7e6f4f5260f9924d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34b6b5da0ff9aea7e6f4f5260f9924d">&#9670;&nbsp;</a></span>roundTripTimeout</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetOutgoingCommand::roundTripTimeout</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b213dacb4e8e58ca2d57d4f4352ceb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b213dacb4e8e58ca2d57d4f4352ceb2">&#9670;&nbsp;</a></span>roundTripTimeoutLimit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetOutgoingCommand::roundTripTimeoutLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb428b139014687c745868b2a46aa770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb428b139014687c745868b2a46aa770">&#9670;&nbsp;</a></span>sendAttempts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetOutgoingCommand::sendAttempts</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c44c1a53e3cc717bf441821fc6023e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c44c1a53e3cc717bf441821fc6023e1">&#9670;&nbsp;</a></span>sentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetOutgoingCommand::sentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8d7cf412de3b1ce53147becc1476d7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7cf412de3b1ce53147becc1476d7da">&#9670;&nbsp;</a></span>unreliableSequenceNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetOutgoingCommand::unreliableSequenceNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="enet_8h.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
