<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetCompressor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetCompressor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An ENet packet compressor for compressing UDP packets before socket sends or receives.  
 <a href="structENetCompressor.html#details">More...</a></p>

<p><code>#include &lt;enet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e5773dd0069d67df2f500f0bab8f401"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetCompressor.html#a8e5773dd0069d67df2f500f0bab8f401">compress</a> )(void *<a class="el" href="structENetCompressor.html#ae01e244e126a66702e489c9c6f68a4fc">context</a>, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *inBuffers, size_t inBufferCount, size_t inLimit, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *outData, size_t outLimit)</td></tr>
<tr class="memdesc:a8e5773dd0069d67df2f500f0bab8f401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compresses from inBuffers[0:inBufferCount-1], containing inLimit bytes, to outData, outputting at most outLimit bytes.  <a href="#a8e5773dd0069d67df2f500f0bab8f401">More...</a><br /></td></tr>
<tr class="separator:a8e5773dd0069d67df2f500f0bab8f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01e244e126a66702e489c9c6f68a4fc"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetCompressor.html#ae01e244e126a66702e489c9c6f68a4fc">context</a></td></tr>
<tr class="memdesc:ae01e244e126a66702e489c9c6f68a4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Context data for the compressor.  <a href="#ae01e244e126a66702e489c9c6f68a4fc">More...</a><br /></td></tr>
<tr class="separator:ae01e244e126a66702e489c9c6f68a4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e7acfa160b4eabe8427733b4a362bc"><td class="memItemLeft" align="right" valign="top">size_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetCompressor.html#a50e7acfa160b4eabe8427733b4a362bc">decompress</a> )(void *<a class="el" href="structENetCompressor.html#ae01e244e126a66702e489c9c6f68a4fc">context</a>, const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *inData, size_t inLimit, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *outData, size_t outLimit)</td></tr>
<tr class="memdesc:a50e7acfa160b4eabe8427733b4a362bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decompresses from inData, containing inLimit bytes, to outData, outputting at most outLimit bytes.  <a href="#a50e7acfa160b4eabe8427733b4a362bc">More...</a><br /></td></tr>
<tr class="separator:a50e7acfa160b4eabe8427733b4a362bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ee1043c3d88a07e768948aac2a9829"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetCompressor.html#a44ee1043c3d88a07e768948aac2a9829">destroy</a> )(void *<a class="el" href="structENetCompressor.html#ae01e244e126a66702e489c9c6f68a4fc">context</a>)</td></tr>
<tr class="memdesc:a44ee1043c3d88a07e768948aac2a9829"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroys the context when compression is disabled or the host is destroyed.  <a href="#a44ee1043c3d88a07e768948aac2a9829">More...</a><br /></td></tr>
<tr class="separator:a44ee1043c3d88a07e768948aac2a9829"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An ENet packet compressor for compressing UDP packets before socket sends or receives. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a8e5773dd0069d67df2f500f0bab8f401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e5773dd0069d67df2f500f0bab8f401">&#9670;&nbsp;</a></span>compress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t( *  ENetCompressor::compress) (void *<a class="el" href="structENetCompressor.html#ae01e244e126a66702e489c9c6f68a4fc">context</a>, const <a class="el" href="structENetBuffer.html">ENetBuffer</a> *inBuffers, size_t inBufferCount, size_t inLimit, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *outData, size_t outLimit)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compresses from inBuffers[0:inBufferCount-1], containing inLimit bytes, to outData, outputting at most outLimit bytes. </p>
<p>Should return 0 on failure. </p>

</div>
</div>
<a id="ae01e244e126a66702e489c9c6f68a4fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01e244e126a66702e489c9c6f68a4fc">&#9670;&nbsp;</a></span>context</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* ENetCompressor::context</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Context data for the compressor. </p>
<p>Must be non-NULL. </p>

</div>
</div>
<a id="a50e7acfa160b4eabe8427733b4a362bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e7acfa160b4eabe8427733b4a362bc">&#9670;&nbsp;</a></span>decompress</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t( *  ENetCompressor::decompress) (void *<a class="el" href="structENetCompressor.html#ae01e244e126a66702e489c9c6f68a4fc">context</a>, const <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *inData, size_t inLimit, <a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> *outData, size_t outLimit)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Decompresses from inData, containing inLimit bytes, to outData, outputting at most outLimit bytes. </p>
<p>Should return 0 on failure. </p>

</div>
</div>
<a id="a44ee1043c3d88a07e768948aac2a9829"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44ee1043c3d88a07e768948aac2a9829">&#9670;&nbsp;</a></span>destroy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  ENetCompressor::destroy) (void *<a class="el" href="structENetCompressor.html#ae01e244e126a66702e489c9c6f68a4fc">context</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroys the context when compression is disabled or the host is destroyed. </p>
<p>May be NULL. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="enet_8h.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
