<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetAcknowledgement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetAcknowledgement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;enet.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aaf33be5414673ff9bf830f871bcc0d65"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetListNode.html">ENetListNode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetAcknowledgement.html#aaf33be5414673ff9bf830f871bcc0d65">acknowledgementList</a></td></tr>
<tr class="separator:aaf33be5414673ff9bf830f871bcc0d65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaedb41c2536f0e886bbbbeca9035731"><td class="memItemLeft" align="right" valign="top"><a class="el" href="unionENetProtocol.html">ENetProtocol</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetAcknowledgement.html#adaedb41c2536f0e886bbbbeca9035731">command</a></td></tr>
<tr class="separator:adaedb41c2536f0e886bbbbeca9035731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6f84f5ac5ba50321caaeefbcde42bd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetAcknowledgement.html#aa6f84f5ac5ba50321caaeefbcde42bd5">sentTime</a></td></tr>
<tr class="separator:aa6f84f5ac5ba50321caaeefbcde42bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aaf33be5414673ff9bf830f871bcc0d65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf33be5414673ff9bf830f871bcc0d65">&#9670;&nbsp;</a></span>acknowledgementList</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetListNode.html">ENetListNode</a> ENetAcknowledgement::acknowledgementList</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adaedb41c2536f0e886bbbbeca9035731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaedb41c2536f0e886bbbbeca9035731">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="unionENetProtocol.html">ENetProtocol</a> ENetAcknowledgement::command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa6f84f5ac5ba50321caaeefbcde42bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6f84f5ac5ba50321caaeefbcde42bd5">&#9670;&nbsp;</a></span>sentTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetAcknowledgement::sentTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="enet_8h.html">enet.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
