<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetProtocolConnect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetProtocolConnect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;protocol.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a35fed3f08d03fd566780966ad9b96f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#a35fed3f08d03fd566780966ad9b96f6d">channelCount</a></td></tr>
<tr class="separator:a35fed3f08d03fd566780966ad9b96f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ff292f727b86eb08c93d235b19322e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#a76ff292f727b86eb08c93d235b19322e">connectID</a></td></tr>
<tr class="separator:a76ff292f727b86eb08c93d235b19322e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8853ff683f023ef4e5dc8bb619294c06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#a8853ff683f023ef4e5dc8bb619294c06">data</a></td></tr>
<tr class="separator:a8853ff683f023ef4e5dc8bb619294c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4519caef688d50ba7192f97a13a3d15"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#ac4519caef688d50ba7192f97a13a3d15">header</a></td></tr>
<tr class="separator:ac4519caef688d50ba7192f97a13a3d15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85524fe299a28645785b74b87f04ebfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#a85524fe299a28645785b74b87f04ebfa">incomingBandwidth</a></td></tr>
<tr class="separator:a85524fe299a28645785b74b87f04ebfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed276648f472cf34ece49da2274a9502"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#aed276648f472cf34ece49da2274a9502">incomingSessionID</a></td></tr>
<tr class="separator:aed276648f472cf34ece49da2274a9502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938e1df67fbc53281023aee6c552ac27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#a938e1df67fbc53281023aee6c552ac27">mtu</a></td></tr>
<tr class="separator:a938e1df67fbc53281023aee6c552ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914f63aba14b68e1bb2dd91ad3b728b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#a914f63aba14b68e1bb2dd91ad3b728b9">outgoingBandwidth</a></td></tr>
<tr class="separator:a914f63aba14b68e1bb2dd91ad3b728b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aba2d69d08fd42efaa7e09fe5a8ca37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#a9aba2d69d08fd42efaa7e09fe5a8ca37">outgoingPeerID</a></td></tr>
<tr class="separator:a9aba2d69d08fd42efaa7e09fe5a8ca37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425c602e41814a1fcea5b171ad4d33af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#a425c602e41814a1fcea5b171ad4d33af">outgoingSessionID</a></td></tr>
<tr class="separator:a425c602e41814a1fcea5b171ad4d33af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3da06ff27a96ca9f9bdde48102a0c85"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#af3da06ff27a96ca9f9bdde48102a0c85">packetThrottleAcceleration</a></td></tr>
<tr class="separator:af3da06ff27a96ca9f9bdde48102a0c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353c4acb61d25360190fbc4473bf2b59"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#a353c4acb61d25360190fbc4473bf2b59">packetThrottleDeceleration</a></td></tr>
<tr class="separator:a353c4acb61d25360190fbc4473bf2b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e532c7491e2ad460e4cf0bdbe32cb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#af2e532c7491e2ad460e4cf0bdbe32cb5">packetThrottleInterval</a></td></tr>
<tr class="separator:af2e532c7491e2ad460e4cf0bdbe32cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac42fa69f46a37c56ff32f9baf05c5dd5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetProtocolConnect.html#ac42fa69f46a37c56ff32f9baf05c5dd5">windowSize</a></td></tr>
<tr class="separator:ac42fa69f46a37c56ff32f9baf05c5dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a35fed3f08d03fd566780966ad9b96f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35fed3f08d03fd566780966ad9b96f6d">&#9670;&nbsp;</a></span>channelCount</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::channelCount</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a76ff292f727b86eb08c93d235b19322e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76ff292f727b86eb08c93d235b19322e">&#9670;&nbsp;</a></span>connectID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::connectID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8853ff683f023ef4e5dc8bb619294c06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8853ff683f023ef4e5dc8bb619294c06">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4519caef688d50ba7192f97a13a3d15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4519caef688d50ba7192f97a13a3d15">&#9670;&nbsp;</a></span>header</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structENetProtocolCommandHeader.html">ENetProtocolCommandHeader</a> ENetProtocolConnect::header</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85524fe299a28645785b74b87f04ebfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85524fe299a28645785b74b87f04ebfa">&#9670;&nbsp;</a></span>incomingBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::incomingBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed276648f472cf34ece49da2274a9502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed276648f472cf34ece49da2274a9502">&#9670;&nbsp;</a></span>incomingSessionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> ENetProtocolConnect::incomingSessionID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938e1df67fbc53281023aee6c552ac27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938e1df67fbc53281023aee6c552ac27">&#9670;&nbsp;</a></span>mtu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::mtu</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a914f63aba14b68e1bb2dd91ad3b728b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a914f63aba14b68e1bb2dd91ad3b728b9">&#9670;&nbsp;</a></span>outgoingBandwidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::outgoingBandwidth</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9aba2d69d08fd42efaa7e09fe5a8ca37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aba2d69d08fd42efaa7e09fe5a8ca37">&#9670;&nbsp;</a></span>outgoingPeerID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a245102585fdf31bdf208639ef47bec5d">enet_uint16</a> ENetProtocolConnect::outgoingPeerID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a425c602e41814a1fcea5b171ad4d33af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a425c602e41814a1fcea5b171ad4d33af">&#9670;&nbsp;</a></span>outgoingSessionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a34ce80c65abc6389fe0121a83d757f07">enet_uint8</a> ENetProtocolConnect::outgoingSessionID</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af3da06ff27a96ca9f9bdde48102a0c85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3da06ff27a96ca9f9bdde48102a0c85">&#9670;&nbsp;</a></span>packetThrottleAcceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::packetThrottleAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a353c4acb61d25360190fbc4473bf2b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a353c4acb61d25360190fbc4473bf2b59">&#9670;&nbsp;</a></span>packetThrottleDeceleration</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::packetThrottleDeceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af2e532c7491e2ad460e4cf0bdbe32cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2e532c7491e2ad460e4cf0bdbe32cb5">&#9670;&nbsp;</a></span>packetThrottleInterval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::packetThrottleInterval</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac42fa69f46a37c56ff32f9baf05c5dd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac42fa69f46a37c56ff32f9baf05c5dd5">&#9670;&nbsp;</a></span>windowSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a5273659ca3c664b8550452732e9e4ae3">enet_uint32</a> ENetProtocolConnect::windowSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="protocol_8h.html">protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
