<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ENet: ENetCallbacks Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ENet
   &#160;<span id="projectnumber">v1.3.17</span>
   </div>
   <div id="projectbrief">Reliable UDP networking library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">ENetCallbacks Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;callbacks.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8a0467be3f7d004b24228e1a3d1d540f"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetCallbacks.html#a8a0467be3f7d004b24228e1a3d1d540f">free</a> )(void *memory)</td></tr>
<tr class="separator:a8a0467be3f7d004b24228e1a3d1d540f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433b8994a57cce7d1fbd90b150e807ee"><td class="memItemLeft" align="right" valign="top">void *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetCallbacks.html#a433b8994a57cce7d1fbd90b150e807ee">malloc</a> )(size_t size)</td></tr>
<tr class="separator:a433b8994a57cce7d1fbd90b150e807ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1e4b7ea800341a3bc517fa37e28694"><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structENetCallbacks.html#a0d1e4b7ea800341a3bc517fa37e28694">no_memory</a> )(void)</td></tr>
<tr class="separator:a0d1e4b7ea800341a3bc517fa37e28694"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a8a0467be3f7d004b24228e1a3d1d540f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0467be3f7d004b24228e1a3d1d540f">&#9670;&nbsp;</a></span>free</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  ENetCallbacks::free) (void *memory)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a433b8994a57cce7d1fbd90b150e807ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a433b8994a57cce7d1fbd90b150e807ee">&#9670;&nbsp;</a></span>malloc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void*( *  ENetCallbacks::malloc) (size_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0d1e4b7ea800341a3bc517fa37e28694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d1e4b7ea800341a3bc517fa37e28694">&#9670;&nbsp;</a></span>no_memory</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void( *  ENetCallbacks::no_memory) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>include/enet/<a class="el" href="callbacks_8h.html">callbacks.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 15 2020 12:44:15 for ENet by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
